1390325438867	Rename local variable 'clockwise'
1390325442754	Rename local variable 'clockwise'
1390327266691	Rename method 'ApproxEqual'
1390327277121	Rename method 'ApproxEqual'
1390327289777	Rename method 'ApproxEqual'
1390336098555	Rename local variable 'rotation'
1390337086285	Rename local variable 'list'
1390337092332	Rename local variable 'innerList'
1390348230315	Rename local variable 'obstacle'
1390408492042	Rename field 'vertex'
1390408794052	Delete element
1390409615859	Rename type 'AStarPathfinding'
1390410767360	Rename local variable 'path'
1390410773364	Rename field 'path'
1390410787356	Rename local variable 'path'
1390433573294	Rename local variable 'tetherConfiguration'
1390435401027	Copy package
1390435413670	Delete element
1390436298040	Rename field 'predecessor'
1390436304273	Rename field 'tc'
1390437087400	Rename field 'g'
1390437101171	Rename field 'f'
1390514885677	Rename method 'getIntersectionPoint'
1390516134212	Rename local variable 'p1'
1390516138242	Rename local variable 'v1'
1390519097556	Rename local variable 'minAngularChange'
1390572354935	Rename method 'colinear'
1390572384510	Rename enum constant 'COLINEAR'
1390573418712	Rename local variable 'i'
1390574841921	Rename local variable 'vertex'
1390575883670	Rename local variable 'radsTo'
1390581805420	Rename method 'removePoint'
1390588369049	Rename local variable 'sourceSubPath'
1390588373601	Rename local variable 'predecessors'
