1392761158728	Rename local variable 'minAngleToQP'
1392761387736	Rename local variable 'clockwise'
1392761410968	Rename local variable 'clockwise'
1392913533786	Rename local variable 'firstObstacle'
1392913544248	Rename local variable 'minRads'
1392913715191	Rename local variable 'obstacles'
1392915545437	Rename method 'strictIntersectsLine'
1392915566958	Rename method 'intersectsLine'
1392917750514	Rename local variable 'p'
1392917757073	Rename local variable 'p'
1392917839611	Rename method 'isPointInList'
1392917856052	Rename method 'containsPoint'
1392917999002	Rename local variable 'p'
1392995357189	Rename local variable 'expandedObstacles'
