1387302995190	Rename type 'SquareRobot'
1387305398723	Rename local variable 'sets'
1387306726554	Rename field 'pList'
1387306733991	Rename local variable 'pList'
1387306948991	Rename local variable 'vList'
1387306972570	Rename local variable 'v'
1387306977117	Rename local variable 'vList'
1387473341847	Rename field 'points'
1387473532072	Rename field 'points'
1387475016631	Move compilation unit
1387651635748	Delete element
1387653204733	Rename local variable 'node'
1387653351863	Rename field 'edges'
1387738273228	Rename field 'neighbours'
